NEXT_PUBLIC_SUPABASE_URL=https://nvqzxsiainbqbcohecdy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cXp4c2lhaW5icWJjb2hlY2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTMwMDgsImV4cCI6MjA3NDcyOTAwOH0.HXR6m_nSEXMht7xPg9PzxKNu-0hsjjGusjOZ3h2wOnU
